# Alienvault plugin
# Author: CyberCon Security at sales@cyberconsecurtiy.com
# Plugin webdefend id:9002 version: 2.0
# Last modification: 2015-11-05 13:00
#
# Accepted products: Trustwave WebDefend 7.x
# Description: # WebDefend 7.1
#Syslog configuration: WebDefend has detected the following: <entry_type>$<name>$<exit_event>$<exit_type>$<source_ip>$ <res_cat>$ <severity>$<site>$<source_country>$<status>$<url>$<method>
#

[DEFAULT]
plugin_id=9002

[config]
enable=yes
type=detector

source=log
location=/var/log/webdefend.log
create_file=false

process=
start=no    ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

[AAWebdefend 01]
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<host>\d+.\d+.\d+.\d+).*?:\s(?P<sid>\S+)\$(?P<event>.[^\$]*)\$(?P<exit>.[^\$]*)\$(?P<xtype>.[^\$]*)\$(?P<srcip>\d+.\d+.\d+.\d+)\$(?P<cat>.[^\$]*)\$(?P<sev>.[^\$]*)\$(?P<site>.[^\$]*)\$(?P<sccode>.[^\$]*)\$(?P<method>.[^\$]*)"
event_type=event
plugin_sid={$sid}
date={normalize_date($date)}
device={resolv($host)}
src_ip={$srcip}
dst_ip={resolv($site)}
userdata1={$sid}
userdata2={$event}
userdata4={$sev}
userdata5={$site}
userdata6={$sccode}
userdata9={$cat}

[AAWebdefend 03]
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<host>\d+.\d+.\d+.\d+).*?:\s(?P<sid>\S+)\$(?P<event>.[^\$]*)\$(?P<exit>.[^\$]*)\$(?P<xtype>.[^\$]*)\$(?P<srcip>\d+.\d+.\d+.\d+)\$(?P<cat>.[^\$]*)\$(?P<sev>.[^\$]*)\$(?P<site>.[^\$]*)\$(?P<sccode>.[^\$]*)\$(?P<status>.[^\$]*)\$(?P<url>.[^\$]*)\$(?P<method>\S+)"
event_type=event
plugin_sid=18
date={normalize_date($date)}
device={resolv($host)}
src_ip={$srcip}
dst_ip={resolv($site)}
userdata1={$sid}
userdata2={$event}
userdata3={$exit}
userdata4={$sev}
userdata5={$site}
userdata6={$sccode}
userdata7={$status}
userdata8={$url}
userdata9={$cat}

[ZZ99Generic]
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<host>\d+.\d+.\d+.\d+).*?:\s(?P<sid>\S+)"
event_type=event
plugin_sid=99
date={normalize_date($date)}
device={resolv($host)}
userdata1={$sid}
